<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoFragment">

    <!-- Imagen de fondo centrada -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:src="@drawable/logo" />

    <!-- Botones superpuestos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aniadirproducto"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#81B62A"
            android:text="AÑADIR PRODUCTO"
            android:textColor="#0B3A17"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/modificarproducto"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#81B62A"
            android:text="MODIFICAR PRODUCTO"
            android:textColor="#0B3A17"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eliminarproducto"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#81B62A"
            android:text="ELIMINAR PRODUCTO"
            android:textColor="#0B3A17"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mostrarproducto"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#81B62A"
            android:text="MOSTRAR PRODUCTO"
            android:textColor="#0B3A17"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>


