<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imagenImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logopeque" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/verdeoscuro"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/descripcionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verdeoscuro"
                    android:textSize="20sp"
                    android:maxLines="4"
                    android:scrollbars="vertical" />
            </ScrollView>

            <TextView
                android:id="@+id/precioTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/naranjabarra"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
